########################################################################
# Place in /etc/rpimonitor/template/
# Query arduino weatherstation server for information
#######################################################################
# Add new pages (number 2)
# web.status.2.name=SF Apartment
# web.statistics.2.name=Apartment

# Example data (Format: time_since_boot_ms, light_level, bmp_temp, bmp_pressure, dht_status, dht_humidity, dht_temp)
# 1495853 0.41 26.10 100456 0 56.9 26.3
# ^[\.|\d]+ [\.|\d]+ [\.|\d]+ [\.|\d]+ [\.|\d]+ [\.|\d]+ [\.|\d]+$

# Get dynamic data
dynamic.20.name=light_level
dynamic.20.source=/home/pi/weather.out
dynamic.20.regexp=^[\.|\d]+ ([\.|\d]+)
dynamic.20.postprocess=$1*100
dynamic.20.rrd=GAUGE
dynamic.20.min=0.0
dynamic.20.max=100.0

dynamic.21.name=bmp_temp
dynamic.21.source=/home/pi/weather.out
dynamic.21.regexp=^[\.|\d]+ [\.|\d]+ ([\.|\d]+)
dynamic.21.postprocess=
dynamic.21.rrd=GAUGE

dynamic.22.name=bmp_pressure
dynamic.22.source=/home/pi/weather.out
dynamic.22.regexp=^[\.|\d]+ [\.|\d]+ [\.|\d]+ ([\.|\d]+)
dynamic.22.postprocess=
dynamic.22.rrd=GAUGE

dynamic.23.name=dht_status
dynamic.23.source=/home/pi/weather.out
dynamic.23.regexp=^[\.|\d]+ [\.|\d]+ [\.|\d]+ [\.|\d]+ ([\.|\d]+)
dynamic.23.postprocess=
dynamic.23.rrd=GAUGE

dynamic.24.name=dht_humidity
dynamic.24.source=/home/pi/weather.out
dynamic.24.regexp=^[\.|\d]+ [\.|\d]+ [\.|\d]+ [\.|\d]+ [\.|\d]+ ([\.|\d]+)
dynamic.24.postprocess=
dynamic.24.rrd=GAUGE

dynamic.25.name=dht_temp
dynamic.25.source=/home/pi/weather.out
dynamic.25.regexp=^[\.|\d]+ [\.|\d]+ [\.|\d]+ [\.|\d]+ [\.|\d]+ [\.|\d]+ ([\.|\d]+)
dynamic.25.postprocess=
dynamic.25.rrd=GAUGE

# Add a line of status in page number 2
web.status.1.content.10.name=Apartment
web.status.1.content.10.icon=cpu_temp.png
web.status.1.content.10.line.1="Light Level: <b>"+data.light_level+"%</b>"
web.status.1.content.10.line.2="BMP Temperature: <b>"+data.bmp_temp+"&deg;C</b>"
web.status.1.content.10.line.3="DHT Temperature: <b>"+data.dht_temp+"&deg;C</b>"
web.status.1.content.10.line.4="BMP Pressure: <b>"+data.bmp_pressure+" Pa</b>"
web.status.1.content.10.line.5="DHT Humidity: <b>"+data.dht_humidity+"%</b>"
web.status.1.content.10.line.6="DHT Status: <b>"+data.dht_status+"</b>"

# Statistics Graph
web.statistics.1.content.10.name=Light Level
web.statistics.1.content.10.graph.1=light_level
web.statistics.1.content.10.ds_graph_options.light_level.label=Light Level (%)
web.statistics.1.content.10.graph_options.y1axis={ position: "left", min: 0, max: 100 }

# Tag onto core temp graph
web.statistics.1.content.11.name=Apartment Temperatures
web.statistics.1.content.11.graph.1=bmp_temp
web.statistics.1.content.11.ds_graph_options.bmp_temp.label=BMP Temperature (deg C)
web.statistics.1.content.11.ds_graph_options.bmp_temp.yaxis=2
web.statistics.1.content.11.graph.2=dht_temp
web.statistics.1.content.11.ds_graph_options.dht_temp.label=DHT Temperature (deg C)
web.statistics.1.content.11.ds_graph_options.dht_temp.yaxis=2
web.statistics.1.content.11.ds_graph_options.y2axis={ position: "right" }

web.statistics.1.content.12.name=Pressure
web.statistics.1.content.12.graph.1=bmp_pressure
web.statistics.1.content.12.ds_graph_options.bmp_temp.label=BMP Pressure (Pa)

web.statistics.1.content.13.name=Humidity
web.statistics.1.content.13.graph.1=dht_humidity
web.statistics.1.content.13.ds_graph_options.dht_humidity.label=DHT Humidity (%)

web.statistics.1.content.14.name=DHT Status
web.statistics.1.content.14.graph.1=dht_status
web.statistics.1.content.14.ds_graph_options.dht_status.label=DHT Status
